* {
    margin: 0;
    padding: 0;
    }
    
    li a {
      all: unset;
    }

   .navigation {
      display:flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: lightgray;
      position: sticky;
      top: 0;
      grid-area: nav;
      list-style: none;
    }

    .navigation li a:active {
      background-color: #474EDD;
      background-position: center;
      -ms-grid-column-span: 2;
      top: 4px;
      box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0      #333797,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
      }
     
     .navigation a:hover {
      background-color: yellow;
      position: relative;
      top: -1px;
      }

      @media screen and (max-width: 1920px) {
        .header1 {
          font-size: 2rem;
        }
    
      .header2 {
          font-size: 1rem;
        }
        header {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-family: monospace;
          text-align: center;
          grid-area: head;
          background-image: url("Images/cphoto-1575380591643-b2c92368dc6d.jpg");
          background-position: center;
          background-size: cover;
          max-width: 100%;
          max-height: 100%;
          color: white;
        }
        .navigation a {
          font-size: 1rem;
          border-radius: 6px;
          margin: auto;
          background-color: darkgray;
          box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
        }
        .container {
          display: grid;
          max-width: 100%;
          max-height: 100%;
          grid-template-areas:
            "head"
            "nav"
            "photo"
            "main";
          grid-template-rows: .25fr .15fr 2fr 2fr;
          grid-template-columns: 100%;
          background-color: lightskyblue;
        }
        .container p{
          grid-area: main;
          text-align: center;
          font-size: 1rem;
          line-height: 2rem;
        }
         h3 {
          font-size: 1rem;
         }
         .Title label {
          font-weight: bolder;
          font-size: 1rem;
         }
         .work li {
          font-size: .50rem;
         }
         .education li {
          font-size: .75rem;
         }
         #less, #less2, #less3,
         #less4, #less5, #more,
         #more2, #more3, #more4,
         #more5 {
          font-size: 1rem;
         }
      }

      @media screen and (min-width: 1930px) {
    .header1 {
        font-size: 8rem;
      }
    .header2 {
        font-size: 5rem;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: monospace;
        text-align: center;
        grid-area: head;
        background-image: url("Images/cphoto-1575380591643-b2c92368dc6d.jpg");
        background-position: center;
        background-size: cover;
        max-width: 100%;
        max-height: 98%;
        color: white;
      }
      .navigation a{
        font-size: 3rem;
        border-radius: 6px;
        background-color: darkgray;
        box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #333797,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
      }
      .container {
        display: grid;
        max-width: 100%;
        max-height: 100%;
        grid-template-areas:
          "head head"
          "nav nav"
          "main photo";
        grid-template-rows: .5fr .10fr 2fr;
        grid-template-columns: 2fr 2fr;
        background-color: lightskyblue;
      }
      .container p{
        grid-area: main;
        text-align: center;
        font-size: 4rem;
        line-height: 4rem;
      }
       h3 {
        font-size: 4rem;
       }
       .Title label {
        font-weight: bolder;
        font-size: 2.5rem;
       }
       .work li {
        font-size: 1.5rem;
       }
       .education li {
        font-size: 1.5rem;
       }
       #less, #less2, #less3,
       #less4, #less5, #more,
       #more2, #more3, #more4,
       #more5 {
        font-size: 2rem;
       }
    }

    img {
      grid-area: photo;
      object-fit: cover;
      max-width: 98%;
      max-height: 100%;
      padding: 5px;
    }

    .about {
      display: grid;
      max-width: 100%;
      max-height: 100%;
      grid-template-areas:
        "head"
        "nav"
        "work"
        "education";
      grid-template-rows: .25fr .15fr 3fr 2fr;
      grid-template-columns: 100%;
      background-color: lightskyblue;
    }
    .work {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: work;
     } 
    .education {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-area: education;
     }
     .Title {
      display: flex;
     }  
     #extra, #extra2, #extra3, #extra4,
     #extra5, #less, #less2, #less3,
     #less4, #less5 {
      display: none;
     }